
body{
	background: @gray;
}

.jumbotron{
	background: #fff;
}

#affix{
	ul{
		margin: 0;
		padding: 0;
		list-style: none;

		li{
			margin-bottom: 10px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	&.affix{
		top: 60px;
		width: 165px;
	}
}

